#Configuración de Dragon Quest VIII - Simulador de Combate
#Sat Dec 06 23:22:50 COT 2025
dificultad=F\u00E1cil
mostrar.tutorial=false
pantalla.completa=false
ventana.alto=800
ventana.ancho=1200
volumen.efectos=100
volumen.musica=100
